coa_title_96={
	custom=yes
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=red
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.480000 0.480000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_harp.dds"
		instance={
			position={ 0.790000 0.680000 }
			scale={ 0.330000 0.330000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_triangle_mask.dds"
		instance={
			position={ 0.910000 0.500000 }
			scale={ 0.580000 1.000000 }
			depth=9.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=red
		color2=white
		color3=white
		texture="ce_norse_triquetra_ivaring.dds"
		instance={
			position={ 0.210000 0.330000 }
			scale={ 0.320000 0.320000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lion_passant_guardant.dds"
		instance={
			position={ 0.580000 0.870000 }
			scale={ 0.160000 0.160000 }
			depth=12.010000
		}

		instance={
			position={ 0.430000 0.740000 }
			scale={ 0.160000 0.160000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_quarterly.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 1.000000 0.580000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_wyvern.dds"
		instance={
			position={ 0.790000 0.340000 }
			scale={ 0.340000 0.340000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_triangle_mask.dds"
		instance={
			position={ 0.090000 0.500000 }
			scale={ 0.580000 1.000000 }
			depth=10.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=white
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.210000 0.330000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown.dds"
		instance={
			position={ 0.220000 0.710000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}

		instance={
			position={ 0.140000 0.610000 }
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

		instance={
			position={ 0.290000 0.610000 }
			scale={ 0.140000 0.140000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_triskelion.dds"
		instance={
			scale={ 0.240000 0.240000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_triangle_mask.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.410000 0.720000 }
			depth=18.010000
			rotation=315
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_lion_passant_guardant.dds"
		instance={
			position={ 0.430000 0.870000 }
			scale={ 0.160000 0.160000 }
			depth=11.010000
		}

		instance={
			position={ 0.570000 0.740000 }
			scale={ 0.170000 0.170000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}

	}

}
